PORT = 8080
MONGODB_URL = mongodb+srv://dbDuaa:dbDuaa@cluster0.64nwzll.mongodb.net/ExpenseApp
# MONGODB_URL = mongodb+srv://dbDuaa:<password>@cluster0.64nwzll.mongodb.net/ExpenseApp?retryWrites=true&w=majority&appName=Cluster0
